TWITTER_API_KEY=tTGG3Af4HJzPBsf3J6q5PMa3d
TWITTER_API_KEY_SECRET=PBaSzeeUYs0s1LZesEeONOb2EMOL0S2bjp2ryi0iPhgqzYMk9M
TWITTER_ACCESS_TOKEN=1918609508378763264-GlbdQongDouHbnIreJ8XHBCH3pk05X
TWITTER_ACCESS_TOKEN_SECRET=0Ow1mEYxdq6UHvHnxaXGOTdzos5wrgi0ZK70BGKyOBOpl
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHQR1AEAAAAAqUMY9KPUiFi0FK0RGtfqK974gKo%3DHtut3aswl3lZt5ypASIUT0AFewQLDkbW8UMqzT2wrdZLlYxfau
TWITTER_CLIENT_ID=OTBnZnRSLXFxUVNyRHhqQ3d0TDM6MTpjaQ
TWITTER_CLIENT_SECRET=FcxtXNTrm-2-xVeT0wg1b6quAVfLiCl9XaI9FagLqlQP67yop8
TWITTER_REDIRECT_URI=http://localhost:8080/callback
TWITTER_USER_ACCESS_TOKEN=V3Vrci1LWndRaVVUaUpRZFRySHFDaklVZEtETEZBUmhiTEtzUEpFamREOGNROjE3NDYyNjg4NTkzMjc6MTowOmF0OjE
GEMINI_API_KEY=AIzaSyCHCRW9ASotx123xp-o1z0eTCL_HNo64lM